#jwt
mp.jwt.verify.publickey.location=publicKey.pem
quarkus.native.resources.includes=publicKey.pem
mp.jwt.verify.issuer=http://localhost:8080
smallrye.jwt.sign.key.location=privateKey.pem
#mysql
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=premioari
quarkus.datasource.password=ar1mprens@
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/premioari
quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql